mysql -u vasi -ppass

mysql> SELECT User, Host FROM mysql.user;
+------------------+-----------+
| User             | Host      |
+------------------+-----------+
| vasi             | %         |
| debian-sys-maint | localhost |
| joomla           | localhost |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| vasi             | localhost |
+------------------+-----------+

CREATE USER 'igor'@'localhost' IDENTIFIED BY 'medved';

create database igor_evg;

mysql> SELECT User, Host FROM mysql.user;
+------------------+-----------+
| User             | Host      |
+------------------+-----------+
| vasi             | %         |
| debian-sys-maint | localhost |
| igor             | localhost |
| joomla           | localhost |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| vasi             | localhost |
+------------------+-----------+
9 rows in set (0,00 sec)

mysql> CREATE USER 'igor'@'%' IDENTIFIED BY 'medved';
Query OK, 0 rows affected (0,17 sec)

mysql> select User from mysql.user;
+------------------+
| User             |
+------------------+
| igor             |
| vasi             |
| debian-sys-maint |
| igor             |
| joomla           |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| vasi             |
+------------------+

mysql> show databases;

mysql -u igor -hv -pmedved
mysql -u vasi -hv -ppass
mysql -u vasi -p
// выполнять под root
grant all privileges on *.* to igor@'%' identified by 'medved' with grant option;

> show databases;
+------------------------+
| Database               |
+------------------------+
| codesnippets           |
| evg                    |
| igor_db                |
| information_schema     |
| j3                     |
| joomla_db              |
| mysql                  |
| performance_schema     |
| sys                    |
| wicket_codesnippets_db |
+------------------------+
// выполнять под root
grant all privileges on evg.* to igor@'%' with grant option;
 identified by 'medved' with grant option;

GRANT ALL PRIVILEGES ON evg.* TO 'vasi'@'%' WITH GRANT OPTION;

mysql --user=igor --password=medved --host=localhost
OK
v$ mysql --user=igor --password=medved

mysql --user=vasi --password=pass --host=localhost
OK
FLUSH PRIVILEGES;
select * from information_schema.user_privileges where grantee like "'user'%";
select * from information_schema.user_privileges;

mysql -u root -p
b..o

V$ sudo mysql -u root -pb..o
Ok

NOTE $ mysql --user=igor --password=medved -hv
Ok

select * from information_schema.user_privileges;
select * from information_schema.user_privileges where grantee like '%igor%';

// выполнять под root
GRANT ALL PRIVILEGES ON evg.* TO 'igor'@'localhost'
GRANT ALL PRIVILEGES ON evg.* TO igor
------------------------------------------
sudo mysql -u igor -pmedved
mysql -u igor -pmedved
use evg;
create table t1 (i int);
alter table t1 add f1 Integer;
alter table t1 add f2 Varchar(100);
------------------------------------------
vasi@v:~/temp/igor$ mysql --user=igor --password=medved evg  < ./db.sql

mysql --user=igor --password=medved evg -hv < ./db.sql
OK

use evg;
------------------------------------------
mysql -u igor -pmedved
use evg;

source load_db.sql;

------------------------------------------
note:~/temp/igor$ mysql --user=igor --password=medved evg -hv < ./create_db.sql