============================================================================================
https://think.unblog.ch/en/how-to-check-lets-encrypt-certificate-expiry-date/
Проверить дату истечения сертификата можно с помощью команды OpenSSL, например:
$ openssl x509 -noout -enddate -in /etc/letsencrypt/live/v.perm.ru/fullchain.pem
>>> notAfter=Nov  5 04:06:21 2025 GMT
============================================================================================
!!!!!Обновление сертификата!!!!!

https://think.unblog.ch/en/how-to-check-lets-encrypt-certificate-expiry-date/
============================================================================================
Просмотр текущего сертификата:
# sudo certbot certificates
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Found the following certs:
  Certificate Name: v.perm.ru
    Serial Number: 65386b86dc5e336333f9638fa4814b96cc8
    Key Type: ECDSA
    Domains: v.perm.ru
    Expiry Date: 2026-05-17 16:24:33+00:00 (VALID: 44 days)
    Certificate Path: /etc/letsencrypt/live/v.perm.ru/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/v.perm.ru/privkey.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
============================================================================================
ОБНОВЛЕНИЕ (!!!) сертификата
root@v:/var/log/letsencrypt# sudo certbot renew
>Saving debug log to /var/log/letsencrypt/letsencrypt.log


>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> Processing /etc/letsencrypt/renewal/v.perm.ru.conf
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> Renewing an existing certificate for v.perm.ru
> Reloading apache server after certificate renewal

> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> Congratulations, all renewals succeeded:
>   /etc/letsencrypt/live/v.perm.ru/fullchain.pem (success)
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
============================================================================================
Проверка
# openssl x509 -noout -enddate -in /etc/letsencrypt/live/v.perm.ru/fullchain.pem
notAfter=Mar 18 04:50:53 2026 GMT

# sudo openssl x509 -dates -noout < /etc/letsencrypt/live/v.perm.ru/cert.pem
notBefore=Dec 18 04:50:54 2025 GMT
notAfter=Mar 18 04:50:53 2026 GMT

При проверке обращения к сайту, дата сертификата ОБНОВИЛАСЬ (!!!!!!),
но "https" в адресной строке все равно КРАСНЫЙ (может быть нужно перезайти в браузер?).

===========================================================================================
Копия статьи https://think.unblog.ch/en/how-to-check-lets-encrypt-certificate-expiry-date/

How to Check Lets Encrypt Certificate Expiry Date
Home  »  UNBLOG Tutorials (EN)   »   How to Check Lets Encrypt Certificate Expiry Date
12. 03. 2023 Don Matteo Leave a comment
 4.8 (6)
When using Let’s Encrypt certificates, which are provided via Certbot and the ACME protocol by the ACME client software, known as Certbot for Linux operating systems, it is intended to check expiry date that the certificates must be renewed every 90 days before they expire.

Many of us are familiar with the e-mail: Let’s Encrypt certificate expiration notice for domain.

Your certificate (or certificates) for the names listed below will expire in 20 days (on 31 Mar 23 08:33 +0000). Please make sure to renew your certificate before then, or visitors to your web site will encounter errors.

We recommend renewing certificates automatically when they have a third of their total lifetime left. For Let’s Encrypt’s current 90-day certificates, that means renewing 30 days before expiration. See https://letsencrypt.org/docs/integration-guide/ for details.

myhost.example.tld

So let’s see the options, using commands in examples, to get the expiry date of Let’s Encrypt certificates to renew them by certbot in time for our myhost server before they expire and become invalid.

Check Certificates Expiry Date
To view a list of the certificates Certbot knows about, run the certificates subcommand in the terminal shell:

v$ sudo certbot certificates

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Found the following certs:
  Certificate Name: v.perm.ru
    Serial Number: 65386b86dc5e336333f9638fa4814b96cc8
    Key Type: ECDSA
    Domains: v.perm.ru
    Expiry Date: 2026-05-17 16:24:33+00:00 (VALID: 44 days)
    Certificate Path: /etc/letsencrypt/live/v.perm.ru/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/v.perm.ru/privkey.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

vasi@v:~/temp$ sudo openssl x509 -dates -noout < /etc/letsencrypt/live/v.perm.ru/cert.pem
notBefore=Feb 16 16:24:34 2026 GMT
notAfter=May 17 16:24:33 2026 GMT

Renew Let’s Encrypt Certificates use Certbot
The Let’s Encrypt certificates can be renewed before they expire using this command.

$ sudo certbot renew
Next the Let’s Encrypt certificate is only renewed for the domain domain.org and it’s hostname myhost.example.tld, using the apache2 webserver.

$ sudo certbot --apache -d example.tld -d myhost.example.tld
The Let’s Encrypt certificate should only be renewed for the hostname myhost.example.tld.

e.g. using various services such as an SMTP mail transport agent that uses starttls.

$ sudo certbot --standalone certonly -d myhost.example.tld
The mission is to create a more secure and privacy-respecting World-Wide Web by promoting the widespread adoption of HTTPS.

Let’s Encrypt certificates are valid for 90 days, during which renewal can take place at any time. This is handled by an automated process designed to overcome manual creatio. Validation, signing, installation, and renewal of certificates for secure websites.

The project claims its goal is to make encrypted connections to World Wide Web servers ubiquitous. By eliminating payment, web server configuration, validation email management and certificate renewal tasks. It is meant to significantly lower the complexity of setting up and maintaining TLS encryption.

========================================================
Еще статья https://wikival.bmstu.ru/doku.php?id=letsencrypt_certbot
========================================================
Значок HTTPS для Apache сайта КРАСНЫЙ!
========================================================
Настройка роутера
См. картинку ![new_site/https_site/router_mapping.png](new_site/https_site/router_mapping.png)

Доступ к роутеру: http://192.168.1.1/cgi-bin/luci/;stok=8c34fd0e7fb65824d0ae3b80089adcc5/web/home#router

Mapping портов:
443 -> 192.168.1.20:443 (сайт)
80  -> 192.168.1.20:80

Маппинг для МОИХ java сервисов:
8080 -> 192.168.1.20:8080 (tomcat)
8443 -> 192.168.1.20:8443 (tomcat для программ, работающих через HTTPS, значок HTTPS красный)

02/04/2026===================================================
Все получилось!!!
v.perm.ru и с наружи (телефонов) - OK и с ноута - OK
https_ok.png
(но протокол ниже под вопросом, как-то так делал, в следуюший раз делать через letsencrypt renew)
на router порты 443 TCP,UDP перенаправить на 192.168.1.20

Тестирование конфигурации:
sudo openssl x509 -noout -checkhost v.perm.ru
sudo openssl x509 -in sslcert.crt -noout -checkhost v.perm.ru
keytool -genkeypair -alias tomcat -keyalg RSA -keystore keystore.p12 -storetype PKCS12 -validity 365 -storepass changeit
2/04/2026================
См. etc.zip
2/04/2026================

2/04/2026================
Все что ниже через сделано телефон
Открывать сайты в chrome, yandex_browser с вычишенным кешем (!!!)

Настройка https в ~/temp/https_chat/chat2.txt

https://v.perm.ru
2/04/2026================
 в yandex_browser с ноута показывает ошибку https (вычистить кеш!!! ЧИСТИТЬ КЕШ! ЧИСТИТЬ КЕШ!),
с телефонов все ОК!!!
в chrome на ноуте все ОК!!!
в yandex_browser в защищенном режиме (incognito mode) - OK!!!
в yandex_browser вычистил кеш и стало - OK!!! ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!
![security_overview.png](security_overview.png)

2/04/2026================
Проверил https://v.perm.ru через wifi - OK! ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!ЧИСТИТЬ КЕШ!

Для проверки можно запускать в incognito mode
ЧИСТИТЬ КЕШ!
================
Прога vasi@v:~/temp$ ./hr_admin.sh по https://v.perm.ru:8088/ открывается с ошибкой HTTPS

=====================Настройка HTTPS !!! APACHE_2 !!!=====================

000-default-le-ssl.conf:

````shell
root@v:/etc/apache2/sites-available# cat 000-default-le-ssl.conf

<IfModule mod_ssl.c>
    <VirtualHost *:443>
	ServerName v.perm.ru

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/main/

	LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	#ServerName v.perm.ru
	SSLEngine on

	#SSLProxyEngine On
	#ProxyPreserveHost on
	#ProxyRequests off

    # ВОТ ЭТИ НАСТРОЙКИ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	SSLCertificateFile /etc/letsencrypt/live/v.perm.ru/cert.pem
	SSLCertificateChainFile /etc/letsencrypt/live/v.perm.ru/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/v.perm.ru/privkey.pem
	SSLCACertificateFile /etc/letsencrypt/live/v.perm.ru/chain.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
    </VirtualHost>
</IfModule>
````

/etc/letsencrypt/live это ссылки:

````shell
root@v:/etc/letsencrypt/live/v.perm.ru# ll
total 16
drwxr-xr-x 2 root root 4096 Feb 16 22:23 ./
drwxr-xr-x 3 root root 4096 Aug 11  2024 ../
lrwxrwxrwx 1 root root   33 Feb 16 22:23 cert.pem -> ../../archive/v.perm.ru/cert9.pem
lrwxrwxrwx 1 root root   34 Feb 16 22:23 chain.pem -> ../../archive/v.perm.ru/chain9.pem
lrwxrwxrwx 1 root root   38 Feb 16 22:23 fullchain.pem -> ../../archive/v.perm.ru/fullchain9.pem
-rw-rw-rw- 1 vasi vasi 2845 Dec 17 11:06 keystore.p12
lrwxrwxrwx 1 root root   36 Feb 16 22:23 privkey.pem -> ../../archive/v.perm.ru/privkey9.pem
-rw-r--r-- 1 root root  692 Aug 11  2024 README
````

Все файлы /etc/letsencrypt в worked.zip

==========> Эти настройки (ктр. ВЫШЕ) не касаются tomcat и java программ, только APACHE 2.

========== Теперь настройки для tomcat

У меня tomcat в /usr/share/tomcat9.

Настройки для tomcat описаны тут
https://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html (TODO: не делал)

Править файл $CATALINA_BASE/conf/server.xml

Сертификаты _БЫЛИ_ сгенерированы см.ВЫШЕ строку 140:

````shell
keytool -genkeypair -alias tomcat -keyalg RSA -keystore keystore.p12 -storetype PKCS12 -validity 365 -storepass changeit
````
keystore.p12 из /etc/letsencrypt/live/v.perm.ru/keystore.p12
"-storepass changeit" тоже из строки 140

https://v:8443/manager/html - КРАСНЫЙ!
vasi/pass
