object,Companion Object https://bimlibik.github.io/posts/kotlin-object-keyword/

-----------------------------------------------------
Класс, который должен существовать в одном экземпляре. Обычно это реализуется при помощи паттерна проектирования синглтон. В Kotlin же предлагается использовать объявление объекта, которое одновременно сочетает в себе и объявление класса, и создание его единственного экземпляра.
Как и класс, объект может обладать свойствами, функциями, блоками инициализации, может наследоваться от классов и реализовывать интерфейсы. Единственное, что НЕ ДОПУСКАЕТСЯ - ОСНОВНЫЕ И ВТОРИЧНЫЕ КОНСТРУКТОРЫ.

Объявляется объект при помощи ключевого слова "object" (НЕ "class"), после которого следует имя объекта.

object SomeObject {
  val s:String ="aaa"
}

val str = SomeClass.s

-----------------------------------------------------

-----------------------------------------------------
Объекты можно объявлять внутри класса. Такие объекты тоже существуют в единственном экземпляре, т.е. у любого экземпляра класса будет один и тот же экземпляр объекта.

class Someclass {
  ...
  object SomeObject {
    fun create() {
      ...
    }
}

val someClass = SomeClass.SomeObject.create()
-----------------------------------------------------

-----------------------------------------------------
Объект-компаньон (Companion Object)
Объекты можно объявлять внутри класса. При этом нет каких-либо ограничений по их количеству. Но лишь один объект можно пометить ключевым словом companion. Такому объекту можно не указывать имя, а к его компонентам обращаться через имя класса, в котором он находится.
-----------------------------------------------------

-----------------------------------------------------
Convert Kotlin Array to Varargs. Spread Operator
https://www.baeldung.com/kotlin/array-to-varargs

1.
private fun concat(vararg strings: String): String { // тут vararg. И как обращаться?
    return strings.fold("") { acc, next -> "$acc$next" }
}

val strings = arrayOf("ab", "cd")
assertTrue { concat(*strings) == "abcd" } // тут звездочка

2.
val listOfStrings = listOf("ab", "cd")
assertTrue { concat(*listOfStrings.toTypedArray()) == "abcd" }
-----------------------------------------------------

-----------------------------------------------------
internal видно внутри модуля. Модуль - это набор скомпилированных вместе Kotlin файлов, например:
 - модуль IntelliJ IDEA;
 - Maven проект;
 - исходный набор Gradle (за исключением того, что исходный набор test может получить доступ к внутренним объявлениям main);
 -----------------------------------------------------

 -----------------------------------------------------
 var, val, const
 https://www.baeldung.com/kotlin/const-var-and-val-keywords
