### Установка
Распаковать apache-tomcat-9.0.98.zip в /usr/share/tomcat9/

Запустить в фоновом режиме:
root@v:/usr/share/tomcat9/bin# ./startup.sh

Остановить:
root@v:/usr/share/tomcat9/bin# ./shutdown.sh

Открыть:
http://192.168.1.20:8080/

### Настроить доступ
В файле /usr/share/tomcat9/conf/tomcat-users.xml

````
  <user username="admin" password="pass" roles="manager-gui"/>
  <user username="vasi" password="pass" roles="manager-script"/>
````


http://localhost:8080/manager/html - OK admin/pass
http://192.168.1.20:8080/manager/html - BAD
http://v:8080/manager/html - OK admin/pass
