-------------------------------
vasi@v:~/po/minikube$ sudo systemctl start docker
-------------------------------
vasi@v:~/po/minikube$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: active (running) since Sat 2024-10-19 17:16:43 +05; 2 weeks 2 days ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 2727 (dockerd)
      Tasks: 10
     Memory: 18.0M (peak: 108.4M swap: 9.4M swap peak: 9.6M)
        CPU: 3min 26.602s
     CGroup: /system.slice/docker.service
             └─2727 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
-------------------------------
https://kubernetes.io/docs/tutorials/hello-minikube/
-------------------------------
vasi@v:~$ minikube delete
-------------------------------
vasi@v:~/po/minikube$ minikube start
😄  minikube v1.34.0 on Linuxmint 22
✨  Automatically selected the kvm2 driver
👍  Starting "minikube" primary control-plane node in "minikube" cluster
🔥  Creating kvm2 VM (CPUs=2, Memory=2900MB, Disk=20000MB) ...
🐳  Preparing Kubernetes v1.31.0 on Docker 27.2.0 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring bridge CNI (Container Networking Interface) ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
💡  kubectl not found. If you need it, try: 'minikube kubectl -- get pods -A'
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default

-------------------------------
vasi@v:~$./kubectl cluster-info

-------------------------------
vasi@v:~$./kubectl cluster-info dump
-------------------------------
vasi@v:~/tools$ ssh vasi@192.168.39.197
pass
-------------------------------
$ minikube status
minikube
type: Control Plane
host: Running
kubelet: Stopped
apiserver: Stopped
kubeconfig: Configured
-------------------------------
Установка dashboard (https://kubernetes.io/docs/tutorials/hello-minikube/):
v$ minikube dashboard
-------------------------------
http://127.0.0.1:40233/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/
-------------------------------
vasi@v:~/tools$ ./kubectl cluster-info
Kubernetes control plane is running at https://192.168.39.197:8443
CoreDNS is running at https://192.168.39.197:8443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
